# intellij-errorprone-unicode-in-code-bug-mwe

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Animal.java
